# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.21
	parchment_version=2024.07.28
	coroutil_version=1.3.7

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.21.1
    yarn_mappings=1.21.1+build.1
    loader_version=0.14.21

# Fabric Dependencies
	fabric_version=0.102.0+1.21.1
 
# Mod Properties
	mod_id=mobtimizations
	mod_name=Mobtimizations
	mod_version=1.21.1-1.0.0
	mod_description=Optimizes a lot of tasks that Entity AI wastefully performs, minimal effect on gameplay. 
	maven_group=com.corosus.mobtimizations
	archives_base_name=mobtimizations
	mod_authors=Corosus
	mod_license=All Rights Reserved

